<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Default package</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Default package</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; default-package</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">5</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">4</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.002s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox skipped" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Ignored tests</a>
</li>
<li>
<a href="#tab1">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Ignored tests</h2>
<ul class="linkList">
<li>
<a href="../classes/RnaTranscriptionTest.html">RnaTranscriptionTest</a>.
<a href="../classes/RnaTranscriptionTest.html#testRnaTranscription">testRnaTranscription</a>
</li>
<li>
<a href="../classes/RnaTranscriptionTest.html">RnaTranscriptionTest</a>.
<a href="../classes/RnaTranscriptionTest.html#testRnaTranscriptionOfAdenineIsUracil">testRnaTranscriptionOfAdenineIsUracil</a>
</li>
<li>
<a href="../classes/RnaTranscriptionTest.html">RnaTranscriptionTest</a>.
<a href="../classes/RnaTranscriptionTest.html#testRnaTranscriptionOfGuanineIsCytosine">testRnaTranscriptionOfGuanineIsCytosine</a>
</li>
<li>
<a href="../classes/RnaTranscriptionTest.html">RnaTranscriptionTest</a>.
<a href="../classes/RnaTranscriptionTest.html#testRnaTranscriptionOfThymineIsAdenine">testRnaTranscriptionOfThymineIsAdenine</a>
</li>
</ul>
</div>
<div id="tab1" class="tab">
<h2>Classes</h2>
<table>
<thread>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thread>
<tr>
<td class="skipped">
<a href="../classes/RnaTranscriptionTest.html">RnaTranscriptionTest</a>
</td>
<td>5</td>
<td>0</td>
<td>4</td>
<td>0.002s</td>
<td class="skipped">100%</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 4.5</a> at Feb 17, 2018 10:38:17 PM</p>
</div>
</div>
</body>
</html>
